PORT=3002
DB_USER= Myrzagul
DB_PASSWORD= MA1234
# DB_USER=oxana
# DB_PASSWORD=OT1234
DB_NAME=lomnews
JWT_SECRET = SECRET_KEY_RANDOM


# AWS_BUCKET_NAME = "lom-news-app"
# AWS_BUCKET_REGION = "us-est-1"
# AWS_ACCESS_KEY="AKIAWRAH45LCANGUUKFP"
# AWS_SECRET_KEY = "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"


# AWS_BUCKET_NAME = "direct-upload-lom-news"
# AWS_BUCKET_REGION = "ca-central-1"
# AWS_ACCESS_KEY="AKIAWRAH45LCKZVJVMG4"
# AWS_SECRET_KEY = "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"